<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
  </head>
  <body>
    <h1>Bangun Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <a href="public/movie-ranking.html"><h3>Movie Ranking Project</h3></a>
    <h4>The Best Movie According to Bangun</h4>
    <h5>My top 3 movie of all time</h5>
    <hr />
    <h6>Cars</h6>
    <p>cerita yang menarik dan kisah persahabatan yang kental itu aku suka</p>
    <h6>Nemo</h6>
    <p>petualangan yang seru dan kasih sayang ayah yang baik</p>
    <h6>Toy Story</h6>
    <p>Kisah mainan yang hidup</p>
    <br />
    <a href="public/birthday-invite.html"><h3>Birthday Invite Project</h3></a>
    <h4>It's My Birthday!</h4>
    <h5>On the 9th Febuary</h5>
    <img
      src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
      height="200"
      alt="kueh ulang tahun"
    />
    <h3>What to bring:</h3>
    <ul>
      <li>Baloons (I love baloons)</li>
      <li>Cake (I'm really at eating)</li>
      <li>An appetite (There will be lots o food)</li>
    </ul>
    <a href="public/contact.html"><h5>About Contact Me</h5></a>
  </body>
</html>
